<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dbd677431ad4881880255e5dd850a25" Name="Diagram1">
        <EntityTypeShape EntityType="pantrypartyModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pantrypartyModel.Ingredient" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pantrypartyModel.Recipe" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="pantrypartyModel.RecipeIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="pantrypartyModel.UserIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="pantrypartyModel.UserRecipes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>