<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c1e93c55cd41ddbc179d036da6549d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="pantrypartyModel.AspNetUser" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="pantrypartyModel.Ingredient" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="pantrypartyModel.Recipe" Width="1.5" PointX="7.375" PointY="3.875" />
        <EntityTypeShape EntityType="pantrypartyModel.UserIngredient" PointX="2.875" PointY="1.375" Width="1.5" />
        <EntityTypeShape EntityType="pantrypartyModel.UserRecipe" Width="1.5" PointX="5" PointY="3.875" />
        <AssociationConnector Association="pantrypartyModel.FK_UserIngredients_AspNetUsers" />
        <AssociationConnector Association="pantrypartyModel.FK_UserRecipes_AspNetUsers" />
        <AssociationConnector Association="pantrypartyModel.FK_UserIngredients_Ingredients" />
        <AssociationConnector Association="pantrypartyModel.FK_UserRecipes_Recipes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>