<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c1e93c55cd41ddbc179d036da6549d" Name="Diagram1">
        <EntityTypeShape EntityType="pantrypartyModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pantrypartyModel.Ingredient" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pantrypartyModel.Recipe" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="pantrypartyModel.UserIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="pantrypartyModel.UserRecipes" ManuallyRouted="false" />
        <AssociationConnector Association="pantrypartyModel.RecipeIngredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>